[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'review.blg'
[103] biber:330> INFO - === Fri Jan 14, 2022, 05:56:06
[121] Biber.pm:415> INFO - Reading 'review.bcf'
[200] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[217] Biber.pm:4334> INFO - Processing section 0
[228] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography/refs.bib' for section 0
[230] bibtex.pm:1682> INFO - LaTeX decoding ...
[247] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography/refs.bib'
[248] Utils.pm:395> WARN - Duplicate entry key: 'bai2003hermitian' in file 'bibliography/refs.bib', skipping ...
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[335] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:651> INFO - Writing 'review.bbl' with encoding 'UTF-8'
[360] bbl.pm:754> INFO - Output to review.bbl
[360] Biber.pm:128> INFO - WARNINGS: 1
