\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}HSS and IHSS Iteration: Key Results}{1}{}\protected@file@percent }
\newlabel{main_system}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statements and Explanations}{1}{}\protected@file@percent }
\newlabel{general_splittings_method}{{1.1}{1}}
\newlabel{contraction_condition}{{2}{1}}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\abx@aux@cite{JIANG1997165}
\abx@aux@segm{0}{0}{JIANG1997165}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\newlabel{convergence_of_HSS}{{5}{2}}
\newlabel{spectral_condition}{{6}{2}}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\abx@aux@cite{two_two_block_optimal}
\abx@aux@segm{0}{0}{two_two_block_optimal}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\abx@aux@cite{two_two_block_optimal}
\abx@aux@segm{0}{0}{two_two_block_optimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Parameter Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Parameter Selection for Two-by-Two Matrices}{3}{}\protected@file@percent }
\newlabel{two_two_block}{{7}{3}}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\newlabel{first_condition}{{9}{4}}
\newlabel{first_varrho}{{10}{4}}
\newlabel{second_condition}{{11}{4}}
\newlabel{second_varrho}{{12}{4}}
\newlabel{optimal_two_two_lemma}{{2.1}{4}}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\abx@aux@cite{two_two_block_optimal}
\abx@aux@segm{0}{0}{two_two_block_optimal}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Very General Estimate}{5}{}\protected@file@percent }
\newlabel{N_alpha_introduce}{{14}{5}}
\newlabel{to_minimise}{{18}{5}}
\abx@aux@cite{MATHIAS1990269}
\abx@aux@segm{0}{0}{MATHIAS1990269}
\abx@aux@cite{bai2003hermitian}
\abx@aux@segm{0}{0}{bai2003hermitian}
\abx@aux@cite{bai2005block}
\abx@aux@segm{0}{0}{bai2005block}
\abx@aux@cite{bai2010newton}
\abx@aux@segm{0}{0}{bai2010newton}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A New Method of Estimation}{6}{}\protected@file@percent }
\newlabel{herm}{{20}{6}}
\newlabel{skew_herm}{{22}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Plot of the bound obtained on $\Psi (\alpha )$ for different values of $r$. Visually it is clear that the minimum of this bound always occurs at $\alpha = 6$.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{optimal_alpha_fig}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Prototypical Use Case}{7}{}\protected@file@percent }
\newlabel{prototypical_example}{{30}{7}}
\abx@aux@cite{AppliedNumerical}
\abx@aux@segm{0}{0}{AppliedNumerical}
\abx@aux@cite{greif1999block}
\abx@aux@segm{0}{0}{greif1999block}
\abx@aux@cite{AppliedNumerical}
\abx@aux@segm{0}{0}{AppliedNumerical}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results}{8}{}\protected@file@percent }
\abx@aux@cite{HUANG2014142}
\abx@aux@segm{0}{0}{HUANG2014142}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{calc_alpha_tilde}{{1}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{}{{2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{}{{3}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{9}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bai2003hermitian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{two_two_block_optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2010newton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2005block}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AppliedNumerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greif1999block}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HUANG2014142}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JIANG1997165}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MATHIAS1990269}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical solution obtained using our solver. Included for no particular reason.\relax }}{10}{}\protected@file@percent }
\newlabel{typical_graph}{{2}{10}}
\gdef \@abspage@last{10}
