\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4843471}{48133715}
\pgfsyspdfmark {pgfid2}{17315093}{50655543}
\pgfsyspdfmark {pgfid3}{17315093}{3627959}
\pgfsyspdfmark {pgfid4}{17315093}{50655543}
\pgfsyspdfmark {pgfid5}{17315093}{3523102}
\pgfsyspdfmark {pgfid6}{17315093}{50655543}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  A typical viral load curve with $R_0 > 1$. Important attributes are highlighted. Downloaded from https://royalsociety.org on 30/01/19 \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}}
\pgfsyspdfmark {pgfid7}{17315093}{3523102}
\pgfsyspdfmark {pgfid8}{17315093}{50655543}
\pgfsyspdfmark {pgfid9}{17315093}{3523102}
\pgfsyspdfmark {pgfid10}{17315093}{50655543}
\pgfsyspdfmark {pgfid11}{17315093}{3523102}
\pgfsyspdfmark {pgfid12}{17315093}{50655543}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  The viral load curve under the original (left) and altered (right) models. The dose for each simulation is 10, 100, and 1000 $\mathrm  {IC}_{50}$ in order from top to bottom\relax }}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{6}}
\pgfsyspdfmark {pgfid13}{17315093}{3523102}
\pgfsyspdfmark {pgfid14}{17315093}{50655543}
\pgfsyspdfmark {pgfid15}{17315093}{3523102}
\pgfsyspdfmark {pgfid16}{17315093}{50655543}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  The peak viral load under different models and drug combinations. Each pair has the results from the original model (left) and the altered model (right).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{8}}
\pgfsyspdfmark {pgfid17}{17315093}{3523102}
\pgfsyspdfmark {pgfid18}{17315093}{50655543}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  The infection duration under different models and drug combinations. Each pair has the results from the original model (left) and the altered model (right).\relax }}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{9}}
\pgfsyspdfmark {pgfid19}{17315093}{3523102}
\pgfsyspdfmark {pgfid20}{17315093}{50655543}
\pgfsyspdfmark {pgfid21}{17315093}{3523102}
\pgfsyspdfmark {pgfid22}{17315093}{50655543}
\pgfsyspdfmark {pgfid23}{17315093}{3523102}
\pgfsyspdfmark {pgfid24}{17315093}{50655543}
\pgfsyspdfmark {pgfid25}{17315093}{3523102}
\gdef \@abspage@last{13}
