\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract \& Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jordan Canonical Form}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taylor's expansion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cauchy Integral formula}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental agorithms: inversion and exponentiation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inversion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Row-echelon form by Gaussian elimination\relax }}{3}{algorithm.1}\protected@file@percent }
\abx@aux@cite{Trench}
\abx@aux@segm{0}{0}{Trench}
\abx@aux@cite{Zohar}
\abx@aux@segm{0}{0}{Zohar}
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{1}{4}{}{Hfootnote.1}{}}
\newlabel{cbx@1@cref}{{[footnote][1][]1}{[1][4][]4}}
\abx@aux@fnpage{2}{4}
\newlabel{cbx@2}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{cbx@2@cref}{{[footnote][2][]2}{[1][4][]4}}
\abx@aux@cite{tveit2003complexity}
\abx@aux@segm{0}{0}{tveit2003complexity}
\abx@aux@cite{Higham}
\abx@aux@segm{0}{0}{Higham}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exponentiation}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{3}{5}
\newlabel{cbx@3}{{3}{5}{}{Hfootnote.3}{}}
\newlabel{cbx@3@cref}{{[footnote][3][]3}{[1][5][]5}}
\abx@aux@fnpage{4}{5}
\newlabel{cbx@4}{{4}{5}{}{Hfootnote.4}{}}
\newlabel{cbx@4@cref}{{[footnote][4][]4}{[1][5][]5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exponentiation by Squaring\relax }}{6}{algorithm.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exp_sqr}{{2}{6}{Exponentiation by Squaring\relax }{algorithm.2}{}}
\newlabel{exp_sqr@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Horner's Polynomial Evaluation\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{exp_sqr}{{3}{6}{Horner's Polynomial Evaluation\relax }{algorithm.3}{}}
\newlabel{exp_sqr@cref}{{[algorithm][3][]3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence \& Truncation Error}{6}{section.4}\protected@file@percent }
\abx@aux@cite{R.Mathias}
\abx@aux@segm{0}{0}{R.Mathias}
\abx@aux@fnpage{5}{7}
\newlabel{cbx@5}{{5}{7}{}{Hfootnote.5}{}}
\newlabel{cbx@5@cref}{{[footnote][5][]5}{[1][7][]7}}
\abx@aux@cite{Bornemann2011}
\abx@aux@segm{0}{0}{Bornemann2011}
\newlabel{}{{1a}{8}{\relax }{figure.caption.1}{}}
\newlabel{@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{sub@}{{a}{8}{\relax }{figure.caption.1}{}}
\newlabel{sub@@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{}{{1b}{8}{\relax }{figure.caption.1}{}}
\newlabel{@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\newlabel{sub@}{{b}{8}{\relax }{figure.caption.1}{}}
\newlabel{sub@@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\newlabel{}{{1c}{8}{\relax }{figure.caption.1}{}}
\newlabel{@cref}{{[subfigure][3][1]1c}{[1][8][]8}}
\newlabel{sub@}{{c}{8}{\relax }{figure.caption.1}{}}
\newlabel{sub@@cref}{{[subfigure][3][1]1c}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoF entry}}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:5by5}{{1}{8}{LoF entry}{figure.caption.1}{}}
\newlabel{fig:5by5@cref}{{[figure][1][]1}{[1][8][]8}}
\newlabel{}{{2a}{8}{\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][1][2]2a}{[1][8][]8}}
\newlabel{sub@}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][1][2]2a}{[1][8][]8}}
\newlabel{}{{2b}{8}{\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][2][2]2b}{[1][8][]8}}
\newlabel{sub@}{{b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][2][2]2b}{[1][8][]8}}
\newlabel{}{{2c}{8}{\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[subfigure][3][2]2c}{[1][8][]8}}
\newlabel{sub@}{{c}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@@cref}{{[subfigure][3][2]2c}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LoF entry}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:10by10}{{2}{8}{LoF entry}{figure.caption.2}{}}
\newlabel{fig:10by10@cref}{{[figure][2][]2}{[1][8][]8}}
\abx@aux@fnpage{6}{8}
\newlabel{cbx@6}{{6}{8}{}{Hfootnote.6}{}}
\newlabel{cbx@6@cref}{{[footnote][6][]6}{[1][8][]8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bornemann2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{R.Mathias}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Trench}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tveit2003complexity}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zohar}{cms/global//global/global}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\gdef \@abspage@last{9}
